{
  "name": "pennivo",
  "version": "1.0.0",
  "private": true,
  "description": "A modern markdown editor with WYSIWYG and source mode",
  "author": "Paya Ebrahimi <payaeb@gmail.com>",
  "license": "MIT",
  "homepage": "https://www.pennivo.app/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Payaeb/pennivo.git"
  },
  "bugs": {
    "url": "https://github.com/Payaeb/pennivo/issues"
  },
  "scripts": {
    "dev": "pnpm --filter @pennivo/desktop dev",
    "build": "pnpm --filter @pennivo/core build && pnpm --filter @pennivo/desktop build",
    "lint": "eslint packages/*/src --ext .ts,.tsx",
    "lint:fix": "eslint packages/*/src --ext .ts,.tsx --fix",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"packages/*/src/**/*.{ts,tsx,css}\"",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test:watch",
    "clean": "pnpm -r clean"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
